# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.
fine-grained.rdbmsdatastore.usestringids = true
# Learning parameters

fine-grained.votedperceptron.schedule = true
fine-grained.votedperceptron.numsteps = 1500
fine-grained.votedperceptron.stepsize = .5

fine-grained.em.iterations = 50
fine-grained.em.tolerance = 1e-5
fine-grained.em.dualem.adagrad = true
fine-grained.em.admmsteps = 100

# For MLNs 
# Sets MPEInference to perform Markov Logic MPE inference
#psl_mln.mpeinference.reasoner = edu.umd.cs.psl.reasoner.bool.BooleanMaxWalkSatFactory
# Sets MPEInference to perform Markov Logic marginal inference
#psl_mln.mpeinference.reasoner = edu.umd.cs.psl.reasoner.bool.BooleanMCSatFactory

# Sets LazyMPEInference to perform Markov Logic MPE inference
#psl_mln.lazympeinference.reasoner = edu.umd.cs.psl.reasoner.bool.BooleanMaxWalkSatFactory
# Sets LazyMPEInference to perform Markov Logic marginal inference
#psl_mln.lazympeinference.reasoner = edu.umd.cs.psl.reasoner.bool.BooleanMCSatFactory


#fine-grained.weightlearning.reasoner = edu.umd.cs.psl.reasoner.bool.BooleanMaxWalkSatFactory